<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>netstandard2.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.CodeAnalysis.FxCopAnalyzers" Version="3.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.CodeQuality.Analyzers" Version="3.3.0" PrivateAssets="All" />
		<PackageReference Include="Microsoft.AspNetCore.Routing.Abstractions" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.EnvironmentVariables" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.7" />
		<PackageReference Include="Microsoft.NetCore.Analyzers" Version="3.3.0" PrivateAssets="All" />
		<PackageReference Include="System.Collections.Immutable" Version="1.7.1" />
	</ItemGroup>

</Project>