<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Castle.Core" Version="4.4.0" />
		<PackageReference Include="FluentAssertions" Version="5.9.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.3.0" />
		<PackageReference Include="NSubstitute" Version="4.2.1" />
		<PackageReference Include="Serilog" Version="2.8.0" />
		<PackageReference Include="Specify" Version="2.4.0" />
		<PackageReference Include="TestStack.BDDfy.Xunit" Version="1.0.0" />
		<PackageReference Include="xunit" Version="2.4.1" />
		<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" PrivateAssets="all" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\src\Code\Code.csproj" />
	</ItemGroup>

</Project>
